server {
    listen 80;
    listen [::]:80;

    server_name dew-test1.isi.edu;

    root /home/ubuntu/dew/test1/DEW/frontend/dist/DEWUI;

    location /api {
        proxy_set_header Host $proxy_host:$proxy_port;
        proxy_http_version 1.1;
        proxy_pass http://localhost:6100;
    }

    location /login {
		try_files $uri $uri/ /index.html;
	}

    location /auth {
        try_files $uri $uri/ /index.html;
    }

    location /dashboard {
        try_files $uri $uri/ /index.html;
    }

    location /p {
        try_files $uri $uri/ /index.html;
    }

    location /public {
        try_files $uri $uri/ /index.html;
    }

    location /docs {
        alias /home/ubuntu/dew/test1/DEW/documentation/site;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dew-test2.isi.edu;

    root /home/ubuntu/dew/test2/DEW/frontend/dist/DEWUI;

    location /api {
        proxy_set_header Host $proxy_host:$proxy_port;
        proxy_http_version 1.1;
        proxy_pass http://localhost:6200;
    }

    location /login {
		try_files $uri $uri/ /index.html;
	}

    location /auth {
        try_files $uri $uri/ /index.html;
    }

    location /dashboard {
        try_files $uri $uri/ /index.html;
    }

    location /p {
        try_files $uri $uri/ /index.html;
    }

    location /public {
        try_files $uri $uri/ /index.html;
    }

    location /docs {
        alias /home/ubuntu/dew/test2/DEW/documentation/site;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dew-test3.isi.edu;

    root /home/ubuntu/dew/test3/DEW/frontend/dist/DEWUI;

    location /api {
        proxy_set_header Host $proxy_host:$proxy_port;
        proxy_http_version 1.1;
        proxy_pass http://localhost:6300;
    }

    location /login {
		try_files $uri $uri/ /index.html;
	}

    location /auth {
        try_files $uri $uri/ /index.html;
    }

    location /dashboard {
        try_files $uri $uri/ /index.html;
    }

    location /p {
        try_files $uri $uri/ /index.html;
    }

    location /public {
        try_files $uri $uri/ /index.html;
    }

    location /docs {
        alias /home/ubuntu/dew/test3/DEW/documentation/site;
    }
}