server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name dew.isi.edu;

    root /home/ubuntu/DEW-UI/dist/DEWUI;

    location /api {
            proxy_set_header Host $proxy_host:$proxy_port;
            proxy_http_version 1.1;
            proxy_pass http://localhost:4000;
    }
}
