server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name dew.isi.edu;

    root /home/ramkumar/dew/DEW/frontend/dist/DEWUI;

    location /api {
        proxy_set_header Host $proxy_host:$proxy_port;
        proxy_http_version 1.1;
        proxy_pass http://localhost:4000;
    }

    location /auth {
        try_files $uri $uri/ /index.html;
    }

    location /dashboard {
        try_files $uri $uri/ /index.html;
    }

    location /profile {
        try_files $uri $uri/ /index.html;
    }

    location /p {
        try_files $uri $uri/ /index.html;
    }

    location /public {
        try_files $uri $uri/ /index.html;
    }

    location /docs {
        alias /home/ramkumar/dew/DEW/documentation/site;
    }

}
