user www-data;
worker_processes auto;
pid /run/nginx.pid;events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}http {
    access_log /var/log/nginx.log;
    error_log /var/log/nginx.log;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        root         /var/www/html;
        location / {
            proxy_set_header Host $host:$proxy_port;
            proxy_http_version 1.1;
            proxy_pass http://localhost:8800;
            # include uwsgi_params;
            # uwsgi_pass unix:/tmp/uwsgi.socket;
        }
    }
}
