  apr @1.6.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:45-0700'
  apr-util @1.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:53-0700'
  AtomicParsley @0.9.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:37:50-0700'
  autoconf @2.69_5 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:18-0700'
  automake @1.16.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:18-0700'
  blosc @1.14.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:19-0700'
  bzip2 @1.0.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:17-0700'
  cairo @1.14.12_0+quartz+x11 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:17-0700'
  cctools @895_6+xcode (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:40:07-0700'
  cmake @3.11.4_0 platform='darwin 17' archs='x86_64' date='2018-07-03T16:37:18-0700'
  cmake @3.12.0_0 platform='darwin 17' archs='x86_64' date='2018-08-08T10:13:50-0700'
  cmake @3.12.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-15T11:52:24-0700'
  curl @7.59.0_0+ssl platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:05-0700'
  curl @7.60.0_0+ssl platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:02-0700'
  curl @7.61.0_0+ssl (active) platform='darwin 17' archs='x86_64' date='2018-07-18T16:26:22-0700'
  curl-ca-bundle @7.59.0_0 platform='darwin 17' archs='noarch' date='2018-04-16T12:45:03-0700'
  curl-ca-bundle @7.60.0_0 platform='darwin 17' archs='noarch' date='2018-07-03T16:35:01-0700'
  curl-ca-bundle @7.61.0_0 platform='darwin 17' archs='noarch' date='2018-07-18T16:26:21-0700'
  curl-ca-bundle @7.61.0_1 (active) platform='darwin 17' archs='noarch' date='2018-08-08T10:07:51-0700'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:58-0700'
  cython_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:40:11-0700'
  db46 @4.6.21_10 (active) platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:48-0700'
  db48 @4.8.30_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:00-0700'
  dbus @1.12.8_2 (active) platform='darwin 17' archs='x86_64' date='2018-10-02T14:56:41-0700'
  detex @2.8_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:52:07-0700'
  dvipng @1.15_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:52:10-0700'
  expat @2.2.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:17-0700'
  ffmpeg @4.0_1+gpl2 platform='darwin 17' archs='x86_64' date='2018-05-29T17:00:58-0700'
  ffmpeg @4.0.1_0+gpl2 platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:22-0700'
  ffmpeg @4.0.2_0+gpl2 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:34:52-0700'
  fftw-3 @3.3.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:06-0700'
  font-adobe-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:20-0700'
  font-adobe-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:17-0700'
  font-adobe-utopia-75dpi @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:24-0700'
  font-adobe-utopia-100dpi @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:22-0700'
  font-adobe-utopia-type1 @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:26-0700'
  font-alias @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:27-0700'
  font-arabic-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:27-0700'
  font-bh-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:31-0700'
  font-bh-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:29-0700'
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:35-0700'
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:33-0700'
  font-bh-ttf @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:37-0700'
  font-bh-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:37-0700'
  font-bitstream-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:40-0700'
  font-bitstream-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:38-0700'
  font-bitstream-speedo @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:41-0700'
  font-bitstream-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:42-0700'
  font-cronyx-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:43-0700'
  font-cursor-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:43-0700'
  font-daewoo-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:44-0700'
  font-dec-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:45-0700'
  font-ibm-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:46-0700'
  font-isas-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:46-0700'
  font-jis-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:47-0700'
  font-micro-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:48-0700'
  font-misc-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:49-0700'
  font-misc-ethiopic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:49-0700'
  font-misc-meltho @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:50-0700'
  font-misc-misc @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:54-0700'
  font-mutt-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:55-0700'
  font-schumacher-misc @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:57-0700'
  font-screen-cyrillic @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:58-0700'
  font-sony-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:59-0700'
  font-sun-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:40:00-0700'
  font-winitzki-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:40:01-0700'
  font-xfree86-type1 @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:40:01-0700'
  fontconfig @2.12.6_1 platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:19-0700'
  fontconfig @2.13.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T17:15:25-0700'
  freetype @2.8_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:18-0700'
  freetype @2.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T17:14:28-0700'
  fribidi @0.19.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:27-0700'
  gd2 @2.2.5_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:52:08-0700'
  gdbm @1.14.1_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:21-0700'
  gdbm @1.15_0 platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:03-0700'
  gdbm @1.16_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-18T16:26:23-0700'
  gdk-pixbuf2 @2.36.12_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:37:02-0700'
  gettext @0.19.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:51-0700'
  ghostscript @9.23_2+x11 platform='darwin 17' archs='x86_64' date='2018-04-16T12:43:21-0700'
  ghostscript @9.23_3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:37:03-0700'
  giflib @4.2.3_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:52:07-0700'
  glib2 @2.56.1_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:55-0700'
  gmake @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:32-0700'
  gmp @6.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:44:57-0700'
  gnutls @3.5.18_0+doc platform='darwin 17' archs='x86_64' date='2018-04-16T13:03:51-0700'
  gnutls @3.5.19_0+doc (active) platform='darwin 17' archs='x86_64' date='2018-07-18T16:26:24-0700'
  gobject-introspection @1.56.1_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:06-0700'
  gobject-introspection @1.56.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:12-0700'
  graphite2 @1.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:44:57-0700'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:40:08-0700'
  gts @0.7.6_3 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:37:22-0700'
  harfbuzz @1.7.6_1 platform='darwin 17' archs='x86_64' date='2018-04-16T12:44:58-0700'
  harfbuzz @1.7.7_0 platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:11-0700'
  harfbuzz @1.8.5_0 platform='darwin 17' archs='x86_64' date='2018-08-08T10:15:13-0700'
  harfbuzz @1.8.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-15T11:52:32-0700'
  harfbuzz-icu @1.7.6_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:03-0700'
  harfbuzz-icu @1.7.7_0 platform='darwin 17' archs='x86_64' date='2018-07-03T16:37:07-0700'
  harfbuzz-icu @1.8.5_0 platform='darwin 17' archs='x86_64' date='2018-08-08T10:35:01-0700'
  harfbuzz-icu @1.8.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-15T11:52:33-0700'
  hdf5 @1.10.2_0+cxx+hl (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:20-0700'
  icu @58.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:00-0700'
  isl @0.18_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:07-0700'
  ispell @3.4.00_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T16:44:41-0700'
  jasper @2.0.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:48-0700'
  jbig2dec @0.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:18-0700'
  jbigkit @2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:07-0700'
  joe @4.5_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:38:49-0700'
  joe @4.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:37:09-0700'
  jpeg @9c_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:19-0700'
  kerberos5 @1.16.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:55-0700'
  lame @3.100_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:37-0700'
  latexdiff @1.2.1_1 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:52:11-0700'
  latexmk @4.52c_0 platform='darwin 17' archs='noarch' date='2018-04-16T12:52:12-0700'
  latexmk @4.55_0 (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:39:18-0700'
  lcdf-typetools @2.107_0+texlive (active) platform='darwin 17' archs='x86_64' date='2018-04-16T13:01:01-0700'
  lcms2 @2.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:19-0700'
  ld64 @3_1+ld64_xcode (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:08-0700'
  ld64-xcode @2_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:08-0700'
  libarchive @3.3.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:37:16-0700'
  libass @0.14.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:38-0700'
  libbluray @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:40-0700'
  libcomerr @1.44.2_0 platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:55-0700'
  libcomerr @1.44.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-18T16:26:26-0700'
  libcroco @0.6.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:37:04-0700'
  libcxx @5.0.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-03T16:37:15-0700'
  libedit @20170329-3.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:53-0700'
  libffi @3.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:53-0700'
  libgcc @1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:40:11-0700'
  libgcc7 @7.3.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:11-0700'
  libgcc8 @8.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:09-0700'
  libiconv @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:18-0700'
  libidn @1.34_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:20-0700'
  libidn @1.35_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:29-0700'
  libidn2 @2.0.4_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:04-0700'
  libidn2 @2.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:01-0700'
  libLASi @1.1.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:37:26-0700'
  libmagic @5.33_0 platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:59-0700'
  libmagic @5.34_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:35:02-0700'
  libmng @2.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-10-02T14:56:42-0700'
  libmodplug @0.8.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:42-0700'
  libmpc @1.1.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:08-0700'
  libnetpbm @10.82.01_0 platform='darwin 17' archs='x86_64' date='2018-05-29T16:37:15-0700'
  libnetpbm @10.83.01_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-18T16:26:27-0700'
  libogg @1.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:44-0700'
  libopus @1.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:45-0700'
  libpaper @1.1.24.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:20-0700'
  libpcap @1.8.1_1 platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:46-0700'
  libpcap @1.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:35:03-0700'
  libpixman @0.34.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:57-0700'
  libpng @1.6.34_1 platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:17-0700'
  libpng @1.6.35_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-15T11:52:31-0700'
  libpsl @0.20.1-20180328_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:04-0700'
  libpsl @0.20.2-20180522_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:01-0700'
  librsvg @2.42.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:42:26-0700'
  libsdl2 @2.0.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:43:14-0700'
  libtasn1 @4.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T13:03:49-0700'
  libtheora @1.1.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:45:35-0700'
  libtool @2.4.6_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:20-0700'
  libunistring @0.9.9_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:04-0700'
  libunistring @0.9.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:00-0700'
  libutf8proc @2.1.1_0 platform='darwin 17' archs='x86_64' date='2018-07-17T11:37:59-0700'
  libutf8proc @2.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:35:04-0700'
  libuv @1.21.0_0 platform='darwin 17' archs='x86_64' date='2018-07-03T16:37:17-0700'
  libuv @1.22.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-18T16:26:27-0700'
  libvorbis @1.3.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:45:01-0700'
  libvpx @1.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:46:20-0700'
  libxml2 @2.9.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:13-0700'
  libxslt @1.1.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T13:03:49-0700'
  libzzip @0.13.69_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:03-0700'
  lz4 @1.8.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:37:16-0700'
  lzip @1.20_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T13:03:52-0700'
  lzo2 @2.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:37:16-0700'
  mkfontdir @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:09-0700'
  mkfontscale @1.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:09-0700'
  mpfr @3.1.6_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:03-0700'
  mpfr @4.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:38:12-0700'
  nasm @2.13.03_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:46:47-0700'
  ncurses @6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:49-0700'
  nettle @3.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T13:03:49-0700'
  nmap @7.70_0+pcre+ssl+subversion (active) platform='darwin 17' archs='x86_64' date='2018-07-17T11:40:09-0700'
  nodejs8 @8.11.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-11-15T09:24:27-0800'
  nosetests_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:40:14-0700'
  npm6 @6.3.0_0 (active) platform='darwin 17' archs='noarch' date='2018-11-15T09:24:30-0800'
  openjpeg @2.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:07-0700'
  openssl @1.0.2o_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:05-0700'
  openssl @1.0.2o_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T17:15:36-0700'
  ossp-uuid @1.6.2_11+perl5_26 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T17:15:24-0700'
  p5.26-algorithm-diff @1.190.300_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:52:10-0700'
  p11-kit @0.23.10_1 platform='darwin 17' archs='x86_64' date='2018-04-16T13:03:50-0700'
  p11-kit @0.23.12_0 platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:16-0700'
  p11-kit @0.23.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-15T11:52:34-0700'
  pango @1.42.1_0+quartz+x11 platform='darwin 17' archs='x86_64' date='2018-05-29T16:37:07-0700'
  pango @1.42.3_0+quartz+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:15:35-0700'
  pcre @8.41_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:53-0700'
  pcre @8.42_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T17:14:11-0700'
  pdfjam @2.08_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:52:31-0700'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:26-0700'
  perl5.26 @5.26.1_1 platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:23-0700'
  perl5.26 @5.26.2_0 platform='darwin 17' archs='x86_64' date='2018-05-29T17:15:18-0700'
  perl5.26 @5.26.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:05-0700'
  pgf @3.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:52:15-0700'
  pip_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:31:16-0700'
  pkgconfig @0.29.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:26-0700'
  poppler @0.57.0_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:35-0700'
  poppler @0.66.0_0 platform='darwin 17' archs='x86_64' date='2018-07-03T16:38:10-0700'
  poppler @0.67.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:36:12-0700'
  poppler-data @0.4.8_0 platform='darwin 17' archs='noarch' date='2018-04-16T12:45:08-0700'
  poppler-data @0.4.9_0 (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:37:22-0700'
  potrace @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:36-0700'
  ps2eps @1.68_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T13:01:02-0700'
  psutils @p17_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T13:01:03-0700'
  py27-altgraph @0.16.1_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:12-0700'
  py27-backports @1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:38:57-0700'
  py27-backports-functools_lru_cache @1.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:38:58-0700'
  py27-backports_abc @0.5_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:17-0700'
  py27-beaker @1.9.1_0 platform='darwin 17' archs='noarch' date='2018-04-16T12:45:06-0700'
  py27-beaker @1.10.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-15T11:52:34-0700'
  py27-bottleneck @1.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:08-0700'
  py27-cairo @1.17.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:38:58-0700'
  py27-certifi @2018.08.13_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:17-0700'
  py27-cycler @0.10.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:39:34-0700'
  py27-cython @0.28.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:12-0700'
  py27-dateutil @2.7.3_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:39:36-0700'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:45:05-0700'
  py27-functools32 @3.2.3-2_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:40:05-0700'
  py27-futures @3.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:32-0700'
  py27-kiwisolver @1.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:06-0700'
  py27-m2crypto @0.30.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-11-14T12:26:42-0800'
  py27-macholib @1.10_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:13-0700'
  py27-mako @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:45:06-0700'
  py27-markupsafe @0.23_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:45:06-0700'
  py27-markupsafe @1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T17:17:12-0700'
  py27-matplotlib @2.2.2_0+cairo (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:41:36-0700'
  py27-modulegraph @0.17_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:12-0700'
  py27-monotonic @1.5_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:32-0700'
  py27-nose @1.3.7_1 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:40:14-0700'
  py27-numexpr @2.6.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:09-0700'
  py27-numpy @1.15.0_0+gfortran (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:40:15-0700'
  py27-pandas @0.23.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:24-0700'
  py27-parsing @2.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:40:55-0700'
  py27-pip @10.0.1_0 platform='darwin 17' archs='noarch' date='2018-07-13T17:04:19-0700'
  py27-pip @18.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-08T10:36:18-0700'
  py27-py2app @0.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:41:13-0700'
  py27-pyobjc @3.0.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:41:14-0700'
  py27-pyobjc-cocoa @3.0.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:41:16-0700'
  py27-scipy @1.1.0_0+gfortran (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:13-0700'
  py27-setuptools @39.0.1_0 platform='darwin 17' archs='noarch' date='2018-04-16T12:45:05-0700'
  py27-setuptools @39.2.0_0 platform='darwin 17' archs='noarch' date='2018-05-29T17:17:10-0700'
  py27-setuptools @40.0.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-08T10:15:24-0700'
  py27-singledispatch @3.4.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:33-0700'
  py27-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:38:58-0700'
  py27-subprocess32 @3.5.2_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:41:17-0700'
  py27-tables @3.4.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:22-0700'
  py27-tkinter @2.7.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:39:36-0700'
  py27-tornado @5.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:41:33-0700'
  py27-typing @3.6.4_0 (active) platform='darwin 17' archs='noarch' date='2018-11-14T12:26:41-0800'
  py27-tz @2018.5_0 (active) platform='darwin 17' archs='noarch' date='2018-08-30T16:39:35-0700'
  py36-m2crypto @0.30.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-11-14T12:12:48-0800'
  py36-pip @10.0.1_0 platform='darwin 17' archs='noarch' date='2018-06-08T13:31:18-0700'
  py36-pip @18.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-08T10:36:25-0700'
  py36-setuptools @39.2.0_0 platform='darwin 17' archs='noarch' date='2018-06-08T13:31:16-0700'
  py36-setuptools @40.0.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-08T10:36:21-0700'
  py36-tkinter @3.6.5_0 platform='darwin 17' archs='x86_64' date='2018-06-08T13:27:07-0700'
  py36-tkinter @3.6.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:39:40-0700'
  python2_select @0.0_2 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:06-0700'
  python3_select @0.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-29T17:01:09-0700'
  python27 @2.7.14_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:09-0700'
  python27 @2.7.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T17:16:53-0700'
  python36 @3.6.5_0 platform='darwin 17' archs='x86_64' date='2018-05-29T17:09:01-0700'
  python36 @3.6.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:39:21-0700'
  python_select @0.3_7 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:06-0700'
  qhull @2015.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:41:34-0700'
  qt4-mac @4.8.7_7 (active) platform='darwin 17' archs='x86_64' date='2018-10-02T14:57:05-0700'
  qt4-mac-sqlite3-plugin @4.8.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-10-02T14:57:40-0700'
  quartz-wm @1.3.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:36:25-0700'
  readline @7.0.003_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:21-0700'
  redis @4.0.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-23T15:32:06-0700'
  serf1 @1.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-17T11:38:00-0700'
  shared-mime-info @1.7_2 platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:53-0700'
  shared-mime-info @1.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-15T11:52:35-0700'
  soxr @0.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:46:49-0700'
  speex @1.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:47:04-0700'
  sqlite3 @3.23.1_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:06-0700'
  sqlite3 @3.24.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:10-0700'
  sqlitedbrowser @0_1 (active) platform='darwin 17' archs='x86_64' date='2018-10-02T14:58:11-0700'
  subversion @1.10.0_1 platform='darwin 17' archs='x86_64' date='2018-07-17T11:38:01-0700'
  subversion @1.10.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:36:50-0700'
  swig @3.0.12_2 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:10-0700'
  swig-python @3.0.12_2 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:10-0700'
  t1lib @5.1.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:52:09-0700'
  t1utils @1.41_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T13:01:04-0700'
  tcl @8.6.8_0+corefoundation+threads (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:27:03-0700'
  texinfo @6.5_1 platform='darwin 17' archs='x86_64' date='2018-05-29T16:48:02-0700'
  texinfo @6.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-07-03T16:39:41-0700'
  texlive-basic @44435_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:46:43-0700'
  texlive-basic @47434_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:38:21-0700'
  texlive-bibtex-extra @44385_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:47:38-0700'
  texlive-bibtex-extra @47418_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:40:10-0700'
  texlive-bin @2017_3+x11 platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:39-0700'
  texlive-bin @2018.47642_1+x11 platform='darwin 17' archs='x86_64' date='2018-07-03T16:38:14-0700'
  texlive-bin @2018.47642_2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:37:42-0700'
  texlive-bin-extra @44432_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:52:34-0700'
  texlive-bin-extra @47446_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:40:54-0700'
  texlive-common @2017.1_0 platform='darwin 17' archs='noarch' date='2018-04-16T12:46:36-0700'
  texlive-common @2018_0 (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:37:10-0700'
  texlive-context @44436_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:53:59-0700'
  texlive-context @47403_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-18T16:30:12-0700'
  texlive-fonts-extra @44409_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:58:06-0700'
  texlive-fonts-extra @47288_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-18T16:35:24-0700'
  texlive-fonts-recommended @42428_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:53:00-0700'
  texlive-fonts-recommended @45777_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:42:12-0700'
  texlive-fontutils @44166_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T13:01:05-0700'
  texlive-fontutils @47198_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-18T16:45:02-0700'
  texlive-formats-extra @44177_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T13:01:21-0700'
  texlive-formats-extra @47198_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-18T16:45:20-0700'
  texlive-games @44131_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T13:01:49-0700'
  texlive-games @46791_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-18T16:46:18-0700'
  texlive-latex @44427_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:46:57-0700'
  texlive-latex @47377_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:38:55-0700'
  texlive-latex-extra @44430_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T13:09:27-0700'
  texlive-latex-recommended @44369_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:52:24-0700'
  texlive-latex-recommended @47392_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:40:33-0700'
  texlive-math-science @44428_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:53:20-0700'
  texlive-math-science @47412_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-18T16:29:39-0700'
  texlive-metapost @44298_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:53:31-0700'
  texlive-metapost @47198_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:41:10-0700'
  texlive-pictures @44395_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T13:08:18-0700'
  texlive-pictures @47373_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-18T16:46:48-0700'
  texlive-plain-generic @44379_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:53:39-0700'
  texlive-plain-generic @47437_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:41:28-0700'
  texlive-xetex @44370_0+doc platform='darwin 17' archs='noarch' date='2018-04-16T12:53:46-0700'
  texlive-xetex @47362_0+doc (active) platform='darwin 17' archs='noarch' date='2018-07-03T16:41:49-0700'
  tiff @4.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:19-0700'
  tk @8.6.8_1+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:27:06-0700'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 17' archs='noarch' date='2018-05-29T16:38:30-0700'
  vala @0.40.6_0 platform='darwin 17' archs='x86_64' date='2018-05-29T16:41:36-0700'
  vala @0.40.7_0 platform='darwin 17' archs='x86_64' date='2018-07-03T16:35:14-0700'
  vala @0.40.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-18T16:47:15-0700'
  webp @0.6.1_0 platform='darwin 17' archs='x86_64' date='2018-04-16T12:52:08-0700'
  webp @1.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-08T10:15:44-0700'
  wget @1.19.4_3+gnutls platform='darwin 17' archs='x86_64' date='2018-04-16T13:04:56-0700'
  wget @1.19.5_0+gnutls (active) platform='darwin 17' archs='x86_64' date='2018-07-18T16:48:34-0700'
  x264 @20171225_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:51:25-0700'
  x265 @2.8_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:51:30-0700'
  xauth @1.0.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:09-0700'
  Xft2 @2.3.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:37:05-0700'
  xinit @1.3.4_4 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:13-0700'
  xkbcomp @1.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:14-0700'
  xkeyboard-config @2.5.1_1 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:15-0700'
  xorg-applewmproto @1.4.2_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:36:23-0700'
  xorg-encodings @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:40:02-0700'
  xorg-fixesproto @5.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:46:37-0700'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:10-0700'
  xorg-fonts @20090102_1 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:40:03-0700'
  xorg-fontsproto @2.1.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:40:03-0700'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:46:37-0700'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:40:57-0700'
  xorg-libAppleWM @1.4.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:36:24-0700'
  xorg-libfontenc @1.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:08-0700'
  xorg-libice @1.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:26-0700'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:13-0700'
  xorg-libsm @1.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:26-0700'
  xorg-libX11 @1.6.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:15-0700'
  xorg-libXau @1.0.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:57-0700'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:37-0700'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:14-0700'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:58-0700'
  xorg-libXext @1.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:16-0700'
  xorg-libXfixes @5.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:37-0700'
  xorg-libXfont @1.5.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:40:04-0700'
  xorg-libXfontcache @1.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:11-0700'
  xorg-libXi @1.7.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:37-0700'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:36:24-0700'
  xorg-libxkbfile @1.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:14-0700'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:36-0700'
  xorg-libXp @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:38-0700'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:36:24-0700'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:27:05-0700'
  xorg-libXt @1.1.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:27-0700'
  xorg-libXxf86misc @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:12-0700'
  xorg-printproto @1.0.5_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:46:38-0700'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:36:24-0700'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:17-0700'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:27:04-0700'
  xorg-server @1.18.4_2 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:40:05-0700'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:14-0700'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:17-0700'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:41:16-0700'
  xorg-xf86miscproto @0.9.3_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:39:11-0700'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 17' archs='noarch' date='2018-06-08T13:36:24-0700'
  xorg-xproto @7.0.31_0 (active) platform='darwin 17' archs='noarch' date='2018-04-16T12:40:57-0700'
  xpm @3.5.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:46:37-0700'
  xrdb @1.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:10-0700'
  xrender @0.9.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:17-0700'
  xset @1.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-08T13:39:12-0700'
  XviD @1.3.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T16:36:25-0700'
  xz @5.2.3_1 platform='darwin 17' archs='x86_64' date='2018-04-16T12:41:13-0700'
  xz @5.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-29T17:17:02-0700'
  youtube-dl @2018.05.26_0+ffmpeg+python36 platform='darwin 17' archs='noarch' date='2018-05-29T17:10:01-0700'
  youtube-dl @2018.07.10_0+ffmpeg+python36 platform='darwin 17' archs='noarch' date='2018-07-18T16:48:41-0700'
  youtube-dl @2018.08.04_0+ffmpeg+python36 (active) platform='darwin 17' archs='noarch' date='2018-08-08T10:38:06-0700'
  zlib @1.2.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-16T12:40:17-0700'
  zstd @1.3.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-30T16:42:19-0700'
