description = 'Using the MIF PMD this is the master side'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),
	'devices': (
		'81:00.0 81:00.1 81:00.2 81:00.3',
		'85:00.0 85:00.1 85:00.2 85:00.3',
		'83:00.0'
		),
		
	'opts': (
		'-b igb_uio',
		)
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        '%(sdk)s/%(target)s/app/%(app_name)s',
        './app/%(target)s/%(app_name)s',
        ),

	'dpdk': (
		'-l 14,15,43',
		'-n 4',
		'--proc-type auto',
		'--log-level 7',
		'--socket-mem 1024,1024',
		'--file-prefix pg1',
		'--vdev=net_mif0,iftype=server',
		),
	
	'blacklist': (
		'-b 81:00.0 -b 81:00.1 -b 81:00.2 -b 81:00.3',
		'-b 85:00.0 -b 85:00.1 -b 85:00.2 -b 85:00.3',
		'-b 83:00.0'
		),
		
	'app': (
		'-T',
		'-P',
		'--crc-strip',
		'-m [15:43].0',
		),
	
	'misc': (
		'-f themes/black-yellow.theme',
		)
	}
